<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="updateInterval"
        android:summary="GPS location update interval in minutes"
        android:title="Edit Text"
        android:inputType="numberDecimal"  />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="checkbox"
        android:summary="Check this box bro!"
        android:title="Music" />
    
    

</PreferenceScreen>